# sink-library

./: .auto-changelog  .gitignore  .prettierignore  .prettierrc  .prettierrc.js  CHANGELOG.md  README.md  TODO.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  lombok.config  mvnw.cmd  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  javadoc.yml  maven.yml  prettier.yml  publish.yml
com/github/arthurfiorette/sinklibrary/command/: Argument.html  BaseCommand.html  CommandBase.html  CommandStorage.html  CommandUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/command/class-use/: Argument.html  BaseCommand.html  CommandBase.html  CommandStorage.html  CommandUtils.html
com/github/arthurfiorette/sinklibrary/command/reflection/: CommandReflector.html  SimpleCommandReflector.html  (+4 more)
com/github/arthurfiorette/sinklibrary/component/: Component.html  Selector.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/components/: ComponentManager.html  ManagerState.html  SimpleComponentManager.html  SinkPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/config/: BaseConfig.html  CustomConfig.html  PluginConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/core/: BaseModule.html  BasePlugin.html  ComponentManager.html  ManagerState.html  SimpleComponentManager.html  SinkOptions.Builder.html  SinkOptions.Consumer.html  SinkOptions.SinkOptionsBuilder.html  SinkOptions.html  SinkPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/data/: CacheOperator.html  LoadingWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/events/: EventWaiter.html  SingleEventWaiter.html  SingleListener.html  SinkListener.html  WaitingEvent.html  WaitingEventException.Type.html  WaitingEventException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/exception/: BaseExceptionHandler.html  ExceptionHandler.html  SimpleExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/exceptions/: ComponentNotRegisteredException.html  DisablingException.html  EnablingException.html  IllegalComponentException.html  SinkException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/executor/: BukkitExecutor.html  BukkitThreadFactory.html  RunnableTimerTask.html  TaskContext.html  TaskRunner.html  TaskRunners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/interfaces/: BaseComponent.html  BasePlugin.html  BaseService.html  Builder.html  ComponentLoader.html  Identifiable.html  MultiComponent.html  SimpleBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/item/: ItemBuilder.html  ItemBuilders.html  ItemProperty.html  PropertiesMap.html  SkullBuilder.html  StackConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/listener/: SinkListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/logging/: BaseLogger.html  BukkitLogger.html  ConsoleLogger.html  FilteredConsoleLogger.html  FilteredMultipleLogger.html  Level.html  LogFilter.Result.html  LogFilter.html  MultipleLogger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/menu/: BaseMenu.html  PageableMenu.html  PrivateMenu.html  StaticMenu.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/modules/: Chooser.html  Component.html  ComponentLoader.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/replacer/: Replacer.Function.html  Replacer.html  ReplacerFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/services/: JavaService.html  Replacer.html  SpigotService.html  TextService.html  YmlService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/tuple/: Pair.html  Triple.html  ValidPair.html  ValidTriple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/util/: SinkUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/arthurfiorette/sinklibrary/uuid/: FastUuid.html  MojangIdAdapter.html  MojangIdSerializer.html  UuidAdapter.html  UuidSerializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/examples/: README.md  ReadmeExample.java  SerializingExamples.java  SimpleModel.java
docs/examples/starter/: Database.java  Plugin.java  README.md  Storage.java
docs/examples/storages/: README.md  SimplestLoadingStorage.java  SimplestStorage.java
src/com/github/hazork/sinkapi/: SinkObject.java  SinkPlugin.java  Sinks.java
src/com/github/hazork/sinklibrary/: SinkObject.java  SinkPlugin.java  Sinks.java
src/com/github/hazork/sinkspigot/: SinkHelper.java  SinkObject.java  SinkPlugin.java  Sinks.java
(+679 files in other folders)
